WpfApp2/UserWindow.xaml

<Window x:Class="WpfApp2.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Активы" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <DataGrid x:Name="dgActive" AutoGenerateColumns="False" IsReadOnly="True"  Margin="0,10,0,0" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="Date_Add" Header="Дата добавдения" Binding="{Binding Date_Add}">
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="Name" Header="Названия" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Price}"></DataGridTextColumn>
                    <DataGridTextColumn x:Name="Category" Header="Категория" Binding="{Binding Category}"></DataGridTextColumn>
                    <DataGridTextColumn x:Name="Count_Ed" Header="Единица" Binding="{Binding Count_Ed}"></DataGridTextColumn>
                    <DataGridTextColumn x:Name="Discription" Header="Описания" Binding="{Binding Discription}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <DatePicker x:Name="Date_Add1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox ToolTip="Введите название актива" x:Name="Name1" HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" Text="Рыбалка" VerticalAlignment="Top" Width="120"/>
        <TextBox ToolTip="Введите цену" x:Name="Price" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="2400,22 руб" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="category"  HorizontalAlignment="Left" Margin="10,99,0,0" TextWrapping="Wrap" Text="Категория" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="count" HorizontalAlignment="Left" Margin="47,135,0,0" TextWrapping="Wrap" Text="Единица" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="discr" HorizontalAlignment="Left" Margin="310,77,0,0" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Top" Width="120"/>
        <Button Name="Add" Content="Добавить" HorizontalAlignment="Left" Margin="562,61,0,0" VerticalAlignment="Top" Click="Add_Click"/>
    </Grid>
</Window>
